name: finbud-ci

on:
  pull_request:
    types: [opened, reopened]
    branches:
      - main

permissions:
  actions: read
  contents: read

jobs:
  send-pr-review-request-discord:
    environment: ci pipeline
    runs-on: ubuntu-latest

    steps:
      - name: Formatting PR Body
        run: |
          echo "PR_BODY_FORMATTED=$(echo "" >> $GITHUB_ENV)"

      - name: Send Discord PR Notification
        uses: fjogeleit/http-request-action@v1
        with:
          url: 'https://discord.com/api/webhooks/1429192394041196697/x-Z8oo70os93viaWYFTDlhzmS1898hvvpExQgsCpYCHv5DhTxq1qXrR0PBhA2S7Y_n-k'
          method: 'POST'
          customHeaders: '{"Content-Type": "application/json"}'
          data: '{"content": "# NEW PR OPEN
            \n## [PR#${{ github.event.pull_request.number }}](${{ github.event.pull_request.html_url }}) : ${{github.event.pull_request.title}}
            \nBy ${{ github.event.pull_request.user.login }}
            \nHey @everyone, could I get a review please
            \n${{ env.PR_BODY_FORMATTED }}"}'
