name: PR Opened

on:
  pull_request:
    types: [opened, reopened]
    branches:
      - main

permissions:
  actions: read
  contents: read

jobs:
  send-pr-review-request-discord:
    runs-on: ubuntu-latest

    steps:
      - name: Formatting PR Body
        run: |
          echo "PR_BODY_FORMATTED=$(echo "" >> $GITHUB_ENV)"
          echo "test ${{ secrets.DISCORD_WEBHOOK }}"

      - name: Check if secret exists
        run: |
          if [ -z "${{ secrets.DISCORD_WEBHOOK }}" ]; then
            echo "❌ Secret is empty or doesn't exist"
          else
            echo "✅ Secret exists (length: ${#DISCORD_WEBHOOK})"
          fi
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}

      - name: Send Discord PR Notification
        uses: tsickert/discord-webhook@v6.0.0
        with:
          webhook-url: '${{ secrets.DISCORD_WEBHOOK }}'
          content: |
            # NEW PR OPEN
            ## [PR#${{ github.event.pull_request.number }}](${{ github.event.pull_request.html_url }}) : ${{github.event.pull_request.title}}

            By ${{ github.event.pull_request.user.login }}
            Hey @everyone, could I get a review please
            ## ------------------------------
            ${{ env.PR_BODY_FORMATTED }}
